{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.908498591387636,
        "y": 6.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.4048695970226395,
        "y": 6.9
      },
      "nextControl": {
        "x": 2.4290375509047,
        "y": 6.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 5.8
      },
      "prevControl": {
        "x": 2.4054642221313585,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}