{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38270214307649647,
        "y": 7.312318662642077
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8663745064220949,
        "y": 7.312318662642077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 6.3
      },
      "prevControl": {
        "x": 1.7898725651770684,
        "y": 6.29415292277878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide-Two",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}