{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7097994990382226,
        "y": 6.574917221235751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116859540132383,
        "y": 6.9515776086184005
      },
      "prevControl": {
        "x": 3.710855985279325,
        "y": 6.6109001754845345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}