{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3193523239201204,
        "y": 6.599848204019539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 6.961327366835257
      },
      "prevControl": {
        "x": 2.8685128117687264,
        "y": 6.955480289614037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide-Two",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}